# Created at 2021-03-09T18:21:13.470
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-03-09T18:21:21.348
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-N00LOFS', ip: '192.168.0.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BAVITH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52310}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 86f67e9a271e3c05e4a8f1d1fc4e8301
*** Element info: {Using=xpath, value=//body//app-root//li[0]}


# Created at 2021-03-09T18:21:25.358
Unexpected IOException with stream: [

# Created at 2021-03-09T18:21:25.361
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:25.365
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:21:25.367
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:25.370
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:21:25.372
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:21:25.374
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:21:25.376
Unexpected IOException with stream: 4

# Created at 2021-03-09T18:21:25.378
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:21:25.381
Unexpected IOException with stream: 8

# Created at 2021-03-09T18:21:25.383
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:21:25.385
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:25.388
Unexpected IOException with stream: 3

# Created at 2021-03-09T18:21:25.391
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:21:25.392
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:21:25.393
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:21:25.394
Unexpected IOException with stream: [

# Created at 2021-03-09T18:21:25.395
Unexpected IOException with stream: W

# Created at 2021-03-09T18:21:25.396
Unexpected IOException with stream: A

# Created at 2021-03-09T18:21:25.397
Unexpected IOException with stream: R

# Created at 2021-03-09T18:21:25.398
Unexpected IOException with stream: N

# Created at 2021-03-09T18:21:25.398
Unexpected IOException with stream: I

# Created at 2021-03-09T18:21:25.400
Unexpected IOException with stream: N

# Created at 2021-03-09T18:21:25.400
Unexpected IOException with stream: G

# Created at 2021-03-09T18:21:25.401
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:21:25.402
Unexpected IOException with stream: :

# Created at 2021-03-09T18:21:25.403
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:25.403
Unexpected IOException with stream: T

# Created at 2021-03-09T18:21:25.404
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:25.405
Unexpected IOException with stream: m

# Created at 2021-03-09T18:21:25.405
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:25.406
Unexpected IOException with stream: d

# Created at 2021-03-09T18:21:25.407
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:25.407
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:25.408
Unexpected IOException with stream: u

# Created at 2021-03-09T18:21:25.409
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:25.409
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:25.410
Unexpected IOException with stream: c

# Created at 2021-03-09T18:21:25.410
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:25.411
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:25.412
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:25.412
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:25.413
Unexpected IOException with stream: c

# Created at 2021-03-09T18:21:25.413
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:25.414
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:25.415
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:25.415
Unexpected IOException with stream: g

# Created at 2021-03-09T18:21:25.416
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:25.417
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:25.417
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:25.418
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:25.418
Unexpected IOException with stream: C

# Created at 2021-03-09T18:21:25.419
Unexpected IOException with stream: h

# Created at 2021-03-09T18:21:25.419
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:25.420
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:25.421
Unexpected IOException with stream: m

# Created at 2021-03-09T18:21:25.421
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:25.422
Unexpected IOException with stream: ,

# Created at 2021-03-09T18:21:25.422
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:25.423
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:25.423
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:25.424
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:25.425
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:25.425
Unexpected IOException with stream: y

# Created at 2021-03-09T18:21:25.426
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:25.427
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:25.427
Unexpected IOException with stream: g

# Created at 2021-03-09T18:21:25.428
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:25.429
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:25.429
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:25.430
Unexpected IOException with stream: 

# Created at 2021-03-09T18:21:25.430
Unexpected IOException with stream: 


# Created at 2021-03-09T18:21:33.383
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-N00LOFS', ip: '192.168.0.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BAVITH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52310}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 86f67e9a271e3c05e4a8f1d1fc4e8301
*** Element info: {Using=xpath, value=//div[@class='back-arrow']}


# Created at 2021-03-09T18:21:37.392
Unexpected IOException with stream: [

# Created at 2021-03-09T18:21:37.395
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:37.398
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:21:37.400
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:37.403
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:21:37.405
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:21:37.408
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:21:37.410
Unexpected IOException with stream: 4

# Created at 2021-03-09T18:21:37.412
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:21:37.414
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:21:37.417
Unexpected IOException with stream: 7

# Created at 2021-03-09T18:21:37.419
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:37.421
Unexpected IOException with stream: 3

# Created at 2021-03-09T18:21:37.422
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:21:37.423
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:37.424
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:21:37.425
Unexpected IOException with stream: [

# Created at 2021-03-09T18:21:37.426
Unexpected IOException with stream: W

# Created at 2021-03-09T18:21:37.426
Unexpected IOException with stream: A

# Created at 2021-03-09T18:21:37.427
Unexpected IOException with stream: R

# Created at 2021-03-09T18:21:37.428
Unexpected IOException with stream: N

# Created at 2021-03-09T18:21:37.429
Unexpected IOException with stream: I

# Created at 2021-03-09T18:21:37.430
Unexpected IOException with stream: N

# Created at 2021-03-09T18:21:37.431
Unexpected IOException with stream: G

# Created at 2021-03-09T18:21:37.431
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:21:37.432
Unexpected IOException with stream: :

# Created at 2021-03-09T18:21:37.433
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:37.434
Unexpected IOException with stream: T

# Created at 2021-03-09T18:21:37.435
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:37.436
Unexpected IOException with stream: m

# Created at 2021-03-09T18:21:37.437
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:37.437
Unexpected IOException with stream: d

# Created at 2021-03-09T18:21:37.438
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:37.439
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:37.439
Unexpected IOException with stream: u

# Created at 2021-03-09T18:21:37.440
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:37.441
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:37.441
Unexpected IOException with stream: c

# Created at 2021-03-09T18:21:37.442
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:37.442
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:37.443
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:37.444
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:37.445
Unexpected IOException with stream: c

# Created at 2021-03-09T18:21:37.445
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:37.446
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:37.446
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:37.447
Unexpected IOException with stream: g

# Created at 2021-03-09T18:21:37.448
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:37.449
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:37.449
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:37.450
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:37.450
Unexpected IOException with stream: C

# Created at 2021-03-09T18:21:37.451
Unexpected IOException with stream: h

# Created at 2021-03-09T18:21:37.451
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:37.452
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:37.453
Unexpected IOException with stream: m

# Created at 2021-03-09T18:21:37.453
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:37.454
Unexpected IOException with stream: ,

# Created at 2021-03-09T18:21:37.455
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:37.455
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:37.456
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:37.457
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:37.457
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:37.458
Unexpected IOException with stream: y

# Created at 2021-03-09T18:21:37.458
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:37.459
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:37.460
Unexpected IOException with stream: g

# Created at 2021-03-09T18:21:37.460
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:37.461
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:37.461
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:37.462
Unexpected IOException with stream: 

# Created at 2021-03-09T18:21:37.463
Unexpected IOException with stream: 


# Created at 2021-03-09T18:21:45.426
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-N00LOFS', ip: '192.168.0.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BAVITH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:52310}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 86f67e9a271e3c05e4a8f1d1fc4e8301
*** Element info: {Using=xpath, value=//body//app-root//li[1]}


# Created at 2021-03-09T18:21:49.432
Unexpected IOException with stream: [

# Created at 2021-03-09T18:21:49.434
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:49.435
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:21:49.437
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:49.438
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:21:49.439
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:21:49.440
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:21:49.441
Unexpected IOException with stream: 4

# Created at 2021-03-09T18:21:49.442
Unexpected IOException with stream: 3

# Created at 2021-03-09T18:21:49.443
Unexpected IOException with stream: 0

# Created at 2021-03-09T18:21:49.444
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:21:49.445
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:49.447
Unexpected IOException with stream: 4

# Created at 2021-03-09T18:21:49.449
Unexpected IOException with stream: 3

# Created at 2021-03-09T18:21:49.451
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:21:49.452
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:21:49.453
Unexpected IOException with stream: [

# Created at 2021-03-09T18:21:49.454
Unexpected IOException with stream: W

# Created at 2021-03-09T18:21:49.455
Unexpected IOException with stream: A

# Created at 2021-03-09T18:21:49.456
Unexpected IOException with stream: R

# Created at 2021-03-09T18:21:49.457
Unexpected IOException with stream: N

# Created at 2021-03-09T18:21:49.458
Unexpected IOException with stream: I

# Created at 2021-03-09T18:21:49.459
Unexpected IOException with stream: N

# Created at 2021-03-09T18:21:49.460
Unexpected IOException with stream: G

# Created at 2021-03-09T18:21:49.461
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:21:49.462
Unexpected IOException with stream: :

# Created at 2021-03-09T18:21:49.464
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:49.466
Unexpected IOException with stream: T

# Created at 2021-03-09T18:21:49.467
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:49.468
Unexpected IOException with stream: m

# Created at 2021-03-09T18:21:49.469
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:49.470
Unexpected IOException with stream: d

# Created at 2021-03-09T18:21:49.471
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:49.472
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:49.473
Unexpected IOException with stream: u

# Created at 2021-03-09T18:21:49.474
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:49.475
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:49.477
Unexpected IOException with stream: c

# Created at 2021-03-09T18:21:49.478
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:49.479
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:49.481
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:49.483
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:49.484
Unexpected IOException with stream: c

# Created at 2021-03-09T18:21:49.485
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:49.486
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:49.487
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:49.488
Unexpected IOException with stream: g

# Created at 2021-03-09T18:21:49.489
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:49.490
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:49.490
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:49.492
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:49.493
Unexpected IOException with stream: C

# Created at 2021-03-09T18:21:49.493
Unexpected IOException with stream: h

# Created at 2021-03-09T18:21:49.494
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:49.495
Unexpected IOException with stream: o

# Created at 2021-03-09T18:21:49.496
Unexpected IOException with stream: m

# Created at 2021-03-09T18:21:49.499
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:49.500
Unexpected IOException with stream: ,

# Created at 2021-03-09T18:21:49.501
Unexpected IOException with stream:  

# Created at 2021-03-09T18:21:49.502
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:49.503
Unexpected IOException with stream: e

# Created at 2021-03-09T18:21:49.505
Unexpected IOException with stream: t

# Created at 2021-03-09T18:21:49.506
Unexpected IOException with stream: r

# Created at 2021-03-09T18:21:49.507
Unexpected IOException with stream: y

# Created at 2021-03-09T18:21:49.508
Unexpected IOException with stream: i

# Created at 2021-03-09T18:21:49.510
Unexpected IOException with stream: n

# Created at 2021-03-09T18:21:49.511
Unexpected IOException with stream: g

# Created at 2021-03-09T18:21:49.512
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:49.513
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:49.515
Unexpected IOException with stream: .

# Created at 2021-03-09T18:21:49.516
Unexpected IOException with stream: 

# Created at 2021-03-09T18:21:49.517
Unexpected IOException with stream: 


