# Created at 2021-03-09T18:39:20.648
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2021-03-09T18:39:26.121
Unexpected IOException with stream: [

# Created at 2021-03-09T18:39:26.129
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:26.130
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:39:26.130
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:26.131
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:39:26.132
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:39:26.132
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:39:26.133
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:39:26.133
Unexpected IOException with stream: 3

# Created at 2021-03-09T18:39:26.134
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:39:26.135
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:39:26.136
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:26.137
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:26.137
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:39:26.138
Unexpected IOException with stream: 0

# Created at 2021-03-09T18:39:26.139
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:39:26.139
Unexpected IOException with stream: [

# Created at 2021-03-09T18:39:26.140
Unexpected IOException with stream: W

# Created at 2021-03-09T18:39:26.140
Unexpected IOException with stream: A

# Created at 2021-03-09T18:39:26.140
Unexpected IOException with stream: R

# Created at 2021-03-09T18:39:26.141
Unexpected IOException with stream: N

# Created at 2021-03-09T18:39:26.142
Unexpected IOException with stream: I

# Created at 2021-03-09T18:39:26.143
Unexpected IOException with stream: N

# Created at 2021-03-09T18:39:26.143
Unexpected IOException with stream: G

# Created at 2021-03-09T18:39:26.144
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:39:26.144
Unexpected IOException with stream: :

# Created at 2021-03-09T18:39:26.146
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:26.147
Unexpected IOException with stream: T

# Created at 2021-03-09T18:39:26.147
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:26.148
Unexpected IOException with stream: m

# Created at 2021-03-09T18:39:26.149
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:26.150
Unexpected IOException with stream: d

# Created at 2021-03-09T18:39:26.151
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:26.152
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:26.152
Unexpected IOException with stream: u

# Created at 2021-03-09T18:39:26.153
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:26.154
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:26.155
Unexpected IOException with stream: c

# Created at 2021-03-09T18:39:26.155
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:26.156
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:26.157
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:26.159
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:26.159
Unexpected IOException with stream: c

# Created at 2021-03-09T18:39:26.160
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:26.161
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:26.162
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:26.163
Unexpected IOException with stream: g

# Created at 2021-03-09T18:39:26.164
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:26.164
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:26.166
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:26.167
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:26.168
Unexpected IOException with stream: C

# Created at 2021-03-09T18:39:26.168
Unexpected IOException with stream: h

# Created at 2021-03-09T18:39:26.169
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:26.169
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:26.171
Unexpected IOException with stream: m

# Created at 2021-03-09T18:39:26.171
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:26.172
Unexpected IOException with stream: ,

# Created at 2021-03-09T18:39:26.173
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:26.174
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:26.175
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:26.175
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:26.176
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:26.176
Unexpected IOException with stream: y

# Created at 2021-03-09T18:39:26.177
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:26.178
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:26.178
Unexpected IOException with stream: g

# Created at 2021-03-09T18:39:26.179
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:26.179
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:26.180
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:26.181
Unexpected IOException with stream: 

# Created at 2021-03-09T18:39:26.181
Unexpected IOException with stream: 


# Created at 2021-03-09T18:39:34.138
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-N00LOFS', ip: '192.168.0.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BAVITH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e7865baca654e017ca182a773b49d932
*** Element info: {Using=xpath, value=//body//app-root//button[1]//span//span}


# Created at 2021-03-09T18:39:38.142
Unexpected IOException with stream: [

# Created at 2021-03-09T18:39:38.143
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:38.144
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:39:38.144
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:38.145
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:39:38.146
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:39:38.147
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:39:38.147
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:39:38.148
Unexpected IOException with stream: 3

# Created at 2021-03-09T18:39:38.149
Unexpected IOException with stream: 7

# Created at 2021-03-09T18:39:38.149
Unexpected IOException with stream: 8

# Created at 2021-03-09T18:39:38.150
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:38.150
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:38.151
Unexpected IOException with stream: 4

# Created at 2021-03-09T18:39:38.151
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:39:38.152
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:39:38.152
Unexpected IOException with stream: [

# Created at 2021-03-09T18:39:38.153
Unexpected IOException with stream: W

# Created at 2021-03-09T18:39:38.155
Unexpected IOException with stream: A

# Created at 2021-03-09T18:39:38.156
Unexpected IOException with stream: R

# Created at 2021-03-09T18:39:38.156
Unexpected IOException with stream: N

# Created at 2021-03-09T18:39:38.157
Unexpected IOException with stream: I

# Created at 2021-03-09T18:39:38.158
Unexpected IOException with stream: N

# Created at 2021-03-09T18:39:38.158
Unexpected IOException with stream: G

# Created at 2021-03-09T18:39:38.159
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:39:38.160
Unexpected IOException with stream: :

# Created at 2021-03-09T18:39:38.160
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:38.161
Unexpected IOException with stream: T

# Created at 2021-03-09T18:39:38.162
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:38.163
Unexpected IOException with stream: m

# Created at 2021-03-09T18:39:38.164
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:38.164
Unexpected IOException with stream: d

# Created at 2021-03-09T18:39:38.165
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:38.165
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:38.166
Unexpected IOException with stream: u

# Created at 2021-03-09T18:39:38.167
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:38.167
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:38.168
Unexpected IOException with stream: c

# Created at 2021-03-09T18:39:38.169
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:38.169
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:38.170
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:38.171
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:38.172
Unexpected IOException with stream: c

# Created at 2021-03-09T18:39:38.172
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:38.173
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:38.174
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:38.174
Unexpected IOException with stream: g

# Created at 2021-03-09T18:39:38.175
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:38.176
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:38.176
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:38.177
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:38.178
Unexpected IOException with stream: C

# Created at 2021-03-09T18:39:38.178
Unexpected IOException with stream: h

# Created at 2021-03-09T18:39:38.179
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:38.180
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:38.180
Unexpected IOException with stream: m

# Created at 2021-03-09T18:39:38.181
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:38.181
Unexpected IOException with stream: ,

# Created at 2021-03-09T18:39:38.182
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:38.183
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:38.183
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:38.184
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:38.184
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:38.185
Unexpected IOException with stream: y

# Created at 2021-03-09T18:39:38.185
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:38.186
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:38.187
Unexpected IOException with stream: g

# Created at 2021-03-09T18:39:38.187
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:38.188
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:38.189
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:38.189
Unexpected IOException with stream: 

# Created at 2021-03-09T18:39:38.190
Unexpected IOException with stream: 


# Created at 2021-03-09T18:39:46.168
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-N00LOFS', ip: '192.168.0.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BAVITH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e7865baca654e017ca182a773b49d932
*** Element info: {Using=xpath, value=//body//app-root//button[1]//span//span}


# Created at 2021-03-09T18:39:50.174
Unexpected IOException with stream: [

# Created at 2021-03-09T18:39:50.176
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:50.178
Unexpected IOException with stream: 6

# Created at 2021-03-09T18:39:50.180
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:50.182
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:39:50.184
Unexpected IOException with stream: 2

# Created at 2021-03-09T18:39:50.186
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:39:50.188
Unexpected IOException with stream: 5

# Created at 2021-03-09T18:39:50.190
Unexpected IOException with stream: 3

# Created at 2021-03-09T18:39:50.192
Unexpected IOException with stream: 9

# Created at 2021-03-09T18:39:50.194
Unexpected IOException with stream: 0

# Created at 2021-03-09T18:39:50.196
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:50.197
Unexpected IOException with stream: 1

# Created at 2021-03-09T18:39:50.199
Unexpected IOException with stream: 7

# Created at 2021-03-09T18:39:50.200
Unexpected IOException with stream: 4

# Created at 2021-03-09T18:39:50.201
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:39:50.202
Unexpected IOException with stream: [

# Created at 2021-03-09T18:39:50.203
Unexpected IOException with stream: W

# Created at 2021-03-09T18:39:50.204
Unexpected IOException with stream: A

# Created at 2021-03-09T18:39:50.205
Unexpected IOException with stream: R

# Created at 2021-03-09T18:39:50.206
Unexpected IOException with stream: N

# Created at 2021-03-09T18:39:50.207
Unexpected IOException with stream: I

# Created at 2021-03-09T18:39:50.208
Unexpected IOException with stream: N

# Created at 2021-03-09T18:39:50.209
Unexpected IOException with stream: G

# Created at 2021-03-09T18:39:50.210
Unexpected IOException with stream: ]

# Created at 2021-03-09T18:39:50.211
Unexpected IOException with stream: :

# Created at 2021-03-09T18:39:50.212
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:50.212
Unexpected IOException with stream: T

# Created at 2021-03-09T18:39:50.213
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:50.214
Unexpected IOException with stream: m

# Created at 2021-03-09T18:39:50.215
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:50.215
Unexpected IOException with stream: d

# Created at 2021-03-09T18:39:50.216
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:50.217
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:50.218
Unexpected IOException with stream: u

# Created at 2021-03-09T18:39:50.219
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:50.219
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:50.220
Unexpected IOException with stream: c

# Created at 2021-03-09T18:39:50.220
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:50.221
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:50.222
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:50.222
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:50.223
Unexpected IOException with stream: c

# Created at 2021-03-09T18:39:50.223
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:50.224
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:50.225
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:50.226
Unexpected IOException with stream: g

# Created at 2021-03-09T18:39:50.226
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:50.227
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:50.228
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:50.228
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:50.229
Unexpected IOException with stream: C

# Created at 2021-03-09T18:39:50.229
Unexpected IOException with stream: h

# Created at 2021-03-09T18:39:50.230
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:50.231
Unexpected IOException with stream: o

# Created at 2021-03-09T18:39:50.231
Unexpected IOException with stream: m

# Created at 2021-03-09T18:39:50.232
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:50.233
Unexpected IOException with stream: ,

# Created at 2021-03-09T18:39:50.233
Unexpected IOException with stream:  

# Created at 2021-03-09T18:39:50.234
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:50.235
Unexpected IOException with stream: e

# Created at 2021-03-09T18:39:50.236
Unexpected IOException with stream: t

# Created at 2021-03-09T18:39:50.237
Unexpected IOException with stream: r

# Created at 2021-03-09T18:39:50.237
Unexpected IOException with stream: y

# Created at 2021-03-09T18:39:50.238
Unexpected IOException with stream: i

# Created at 2021-03-09T18:39:50.239
Unexpected IOException with stream: n

# Created at 2021-03-09T18:39:50.240
Unexpected IOException with stream: g

# Created at 2021-03-09T18:39:50.240
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:50.241
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:50.241
Unexpected IOException with stream: .

# Created at 2021-03-09T18:39:50.242
Unexpected IOException with stream: 

# Created at 2021-03-09T18:39:50.243
Unexpected IOException with stream: 


# Created at 2021-03-09T18:39:58.189
Unexpected IOException with stream: chrome not reachable
  (Session info: chrome=89.0.4389.82)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-N00LOFS', ip: '192.168.0.160', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 89.0.4389.82, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\BAVITH~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:53353}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e7865baca654e017ca182a773b49d932
*** Element info: {Using=xpath, value=//body//app-root//button[1]//span//span}


